{
    "name": "wazuh-agent-poc",
    "version": "0.0.0",
    "dependencies": [
      "boost-asio",
      "boost-beast",
      "boost-url",
      "openssl",
      "curl",
      "jwt-cpp",
      "nlohmann-json"
    ]
  }
